{
    "appToken": "unset",
    "checkForUpdates": true,
    "language": "en-us",
    "commandPrefix": "!",
    "debug":false,
    "suppessWarnings":true,
    "link": "unset",
    "showLink": false,
    "autoTranslate": false
}